card.bank.name.pattern = ^\\w+( +\\w+)*$
card.number.pattern = ^\\d{14,16}$
card.expires.pattern = ^((0|1|2)\\d{1})-((0|1)\\d{1})-((19|20)\\d{2})$

ui.cards.load.limit=1000
server.csv.file.maxsize=10000
